This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polytime.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Karp1972
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4740 characters,
and the built_in function-call counts, 858 in all, are:
= -- 95
> -- 14
< -- 2
+ -- 7
- -- 4
* -- 39
:= -- 119
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 73
format.name$ -- 4
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 56
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 28
(There was 1 warning)
